ALIYUN_ACCESS_KEY_ID=LTUIEYEoCmWNHz8
ALIYUN_ACCESS_SECRET=8cQ045iHdjdGK5UfhYfTEhLwLfKiad
ALIYUN_SMS_REGION_ID=cn-hangzhou
ALIYUN_SMS_SIGN_NAME=demo
ALIYUN_SMS_TEMPLATE_CODE=SMS_196748623

YUNPIAN_API_KEY= ffazc8cb12b34f44c8b57728b3763b49
